# SistemaVentas

./: Comentarios.txt  QueryCreacion.sql  QueryMenus.sql  TiendaGenerica.bak
API/APISV/: APISV.sln
API/APISV/SV.API/: Program.cs  SV.API.csproj  SV.API.http  WeatherForecast.cs  appsettings.json
API/APISV/SV.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
API/APISV/SV.API/Properties/: launchSettings.json
API/APISV/SV.API/Utilidad/: Response.cs
API/APISV/SV.BLL/: SV.BLL.csproj
API/APISV/SV.BLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
API/APISV/SV.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
API/APISV/SV.DAL/: SV.DAL.csproj
API/APISV/SV.DAL/Repositorios/: VentaRepository.cs  (+1 more)
API/APISV/SV.DTO/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
API/APISV/SV.IOC/: Dependencia.cs  SV.IOC.csproj
API/APISV/SV.Model/: Categoria.cs  Categorium.cs  DetalleVenta.cs  DetalleVentum.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  TiendaGenericaContext.cs  Usuario.cs  Venta.cs  Ventum.cs
API/APISV/SV.Utility/: AutoMapperProfile.cs  SV.Utility.csproj
AppSistemaVenta/: package-lock.json
AppSistemaVenta/src/app/: app-routing.module.ts
AppSistemaVenta/src/environments/: environment.ts
(+43 files in other folders)
