<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.BLL\SV.BLL.csproj" />
    <ProjectReference Include="..\SV.DAL\SV.DAL.csproj" />
    <ProjectReference Include="..\SV.Utility\SV.Utility.csproj" />
  </ItemGroup>

</Project>
